{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mwfpUpGqJg1sQjhVCmUAh",
      "type": "rectangle",
      "x": 438.88888888888937,
      "y": 265.47222222222223,
      "width": 272.99999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "a04",
      "roundness": {
        "type": 3
      },
      "seed": 445924320,
      "version": 902,
      "versionNonce": 1707590176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bpfsEBJA9Lm8vdYhIbv6S",
          "type": "text"
        },
        {
          "id": "sCPsU6FA37m3BRt1ourSF",
          "type": "arrow"
        },
        {
          "id": "Xsv-VX3-Qf6EhcrSAGu5i",
          "type": "arrow"
        },
        {
          "id": "QTugpFdUqmCo-ntInh83K",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "bpfsEBJA9Lm8vdYhIbv6S",
      "type": "text",
      "x": 494.72094302707296,
      "y": 270.6722222222222,
      "width": 161.3358917236328,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "a08",
      "roundness": null,
      "seed": 1797310432,
      "version": 962,
      "versionNonce": 220524512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "index.php\n(Entry Point)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwfpUpGqJg1sQjhVCmUAh",
      "originalText": "index.php\n(Entry Point)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A57TbWLPJ22QXB1YolyHM",
      "type": "rectangle",
      "x": 848.3333333333335,
      "y": 261.0277777777778,
      "width": 272.99999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "a0O",
      "roundness": {
        "type": 3
      },
      "seed": 1210381856,
      "version": 1008,
      "versionNonce": 2009759264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cK2JIYGx7v1R_Jbh-c3P-",
          "type": "text"
        },
        {
          "id": "Xsv-VX3-Qf6EhcrSAGu5i",
          "type": "arrow"
        },
        {
          "id": "668NLUEY32ESeg_eTyTW9",
          "type": "arrow"
        },
        {
          "id": "mKGjIWrZEJyalP0t5ZGUr",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "cK2JIYGx7v1R_Jbh-c3P-",
      "type": "text",
      "x": 887.7713979085288,
      "y": 285.12777777777785,
      "width": 194.12387084960938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "a0V",
      "roundness": null,
      "seed": 6369824,
      "version": 1101,
      "versionNonce": 515634144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "FrontController",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A57TbWLPJ22QXB1YolyHM",
      "originalText": "FrontController",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rPJx8_FOyVuUkxhurhb4w",
      "type": "rectangle",
      "x": -59.4444444444444,
      "y": 260.3194444444445,
      "width": 272.99999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 2105699872,
      "version": 1126,
      "versionNonce": 840284704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZfiRfwol47CKu5C7PIhc-",
          "type": "text"
        },
        {
          "id": "sCPsU6FA37m3BRt1ourSF",
          "type": "arrow"
        },
        {
          "id": "arn_zkBDnfpZpKcaAYwaY",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfiRfwol47CKu5C7PIhc-",
      "type": "text",
      "x": -3.612390306260835,
      "y": 265.5194444444445,
      "width": 161.3358917236328,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "a0t",
      "roundness": null,
      "seed": 458205728,
      "version": 1204,
      "versionNonce": 1859287008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "index.php\n(Entry Point)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPJx8_FOyVuUkxhurhb4w",
      "originalText": "index.php\n(Entry Point)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ItpA8o-Y1_zNPIkXGopuE",
      "type": "text",
      "x": 887.0999145507815,
      "y": 148.50246327454062,
      "width": 431.1998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "a1",
      "roundness": null,
      "seed": 1885750816,
      "version": 813,
      "versionNonce": 2006545952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "FrameWork - Architecture MVC",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrameWork - Architecture MVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCPsU6FA37m3BRt1ourSF",
      "type": "arrow",
      "x": 216.87713146864678,
      "y": 303.7741380568894,
      "width": 214.51963810363657,
      "height": 2.967776437737996,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 126060064,
      "version": 1005,
      "versionNonce": 24673248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czj7Edq1cHKziLqGdJOH3"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.51963810363657,
          2.967776437737996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPJx8_FOyVuUkxhurhb4w",
        "focus": -0.032945736434108266,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "mwfpUpGqJg1sQjhVCmUAh",
        "focus": -0.005813953488372217,
        "gap": 7.944444444444798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czj7Edq1cHKziLqGdJOH3",
      "type": "text",
      "x": 258.08700087446897,
      "y": 291.7579199201685,
      "width": 132.0998992919922,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aFV",
      "roundness": null,
      "seed": 2135667680,
      "version": 82,
      "versionNonce": 1296413216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCPsU6FA37m3BRt1ourSF",
      "originalText": "HTTP Request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xsv-VX3-Qf6EhcrSAGu5i",
      "type": "arrow",
      "x": 715.2104648019802,
      "y": 303.75398496445155,
      "width": 127.7094923978284,
      "height": 0.7176576398217094,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2064448480,
      "version": 732,
      "versionNonce": 1488846816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.7094923978284,
          0.7176576398217094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwfpUpGqJg1sQjhVCmUAh",
        "focus": -0.1256123645898006,
        "gap": 3.499999999999659
      },
      "endBinding": {
        "elementId": "A57TbWLPJ22QXB1YolyHM",
        "focus": -0.027795027484534003,
        "gap": 5.722222222222399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PKOeVg9_tt05N1oHaS9Fe",
      "type": "rectangle",
      "x": 1226.1111111111109,
      "y": 255.72222222222223,
      "width": 272.99999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2096496160,
      "version": 1042,
      "versionNonce": 436891168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wqgGcrN64APvW_jLuvIvo",
          "type": "text"
        },
        {
          "id": "668NLUEY32ESeg_eTyTW9",
          "type": "arrow"
        },
        {
          "id": "Uv2Z7GPxbSQdawuK5CpkE",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "wqgGcrN64APvW_jLuvIvo",
      "type": "text",
      "x": 1255.7631725735132,
      "y": 260.9222222222222,
      "width": 213.6958770751953,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aK",
      "roundness": null,
      "seed": 97597984,
      "version": 1189,
      "versionNonce": 884147168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Router\n(Routes Helpers)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKOeVg9_tt05N1oHaS9Fe",
      "originalText": "Router\n(Routes Helpers)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2BQwRaMnHs2Y3bbqge-_W",
      "type": "rectangle",
      "x": 1596.111111111111,
      "y": 260.3194444444445,
      "width": 272.99999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1855418912,
      "version": 1089,
      "versionNonce": 1725409824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3MaX1cBp1VCdv6Qsdrl34",
          "type": "text"
        },
        {
          "id": "Uv2Z7GPxbSQdawuK5CpkE",
          "type": "arrow"
        },
        {
          "id": "byzQPVIGsvahEygkVupzU",
          "type": "arrow"
        },
        {
          "id": "1zkVk8hSsW-LLkkzSeceM",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "3MaX1cBp1VCdv6Qsdrl34",
      "type": "text",
      "x": 1625.3571819729275,
      "y": 265.5194444444445,
      "width": 214.5078582763672,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aM",
      "roundness": null,
      "seed": 723791392,
      "version": 1280,
      "versionNonce": 1399293920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Controllers\n(app/Controllers)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BQwRaMnHs2Y3bbqge-_W",
      "originalText": "Controllers\n(app/Controllers)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-bRpDsLlY10HLEkwc73aj",
      "type": "text",
      "x": 1659.721188015408,
      "y": 226.8888888888889,
      "width": 145.77984619140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aN",
      "roundness": null,
      "seed": 555569120,
      "version": 332,
      "versionNonce": 513631776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Controller Layer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "668NLUEY32ESeg_eTyTW9",
      "type": "arrow",
      "x": 1125.702455785975,
      "y": 297.57006476398357,
      "width": 91.88198527645318,
      "height": 1.2514229320041181,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1563140064,
      "version": 609,
      "versionNonce": 820743136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.88198527645318,
          1.2514229320041181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A57TbWLPJ22QXB1YolyHM",
        "focus": -0.1867346789847764,
        "gap": 4.6111111111108585
      },
      "endBinding": {
        "elementId": "PKOeVg9_tt05N1oHaS9Fe",
        "focus": -0.045536144314547215,
        "gap": 9.055555555555657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uv2Z7GPxbSQdawuK5CpkE",
      "type": "arrow",
      "x": 1504.8185943618869,
      "y": 301.03135148330875,
      "width": 86.75721312877408,
      "height": 5.508233169752998,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 830585824,
      "version": 463,
      "versionNonce": 1313579552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.75721312877408,
          5.508233169752998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKOeVg9_tt05N1oHaS9Fe",
        "focus": -0.13005843650936044,
        "gap": 6.035789119308674
      },
      "endBinding": {
        "elementId": "2BQwRaMnHs2Y3bbqge-_W",
        "focus": -0.23458783643277953,
        "gap": 4.787698465153653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mZrMjikYTktyPWZpzQeEI",
      "type": "ellipse",
      "x": 1979.8333333333335,
      "y": 315.66666666666674,
      "width": 250,
      "height": 231.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1992742432,
      "version": 859,
      "versionNonce": 1196363744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "toFHQpHRLrUckLMlgLxsb",
          "type": "text"
        },
        {
          "id": "2EZXoiv95hN0u47nzSaxK",
          "type": "arrow"
        },
        {
          "id": "OK-g3Tjb2Z1r5WCTq114O",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "toFHQpHRLrUckLMlgLxsb",
      "type": "text",
      "x": 2028.911019620562,
      "y": 393.79346451255833,
      "width": 152.06793212890625,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aQV",
      "roundness": null,
      "seed": 1097056800,
      "version": 757,
      "versionNonce": 1691508256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "PostgerSQL\nDatabase",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZrMjikYTktyPWZpzQeEI",
      "originalText": "PostgerSQL\nDatabase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4O_uDQrxAbV-szGHXvKa9",
      "type": "rectangle",
      "x": 1931.5,
      "y": 717.3333333333333,
      "width": 363.3333333333335,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 489495072,
      "version": 783,
      "versionNonce": 1319244768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1naMtBjrmHZ4SV1JNpkgi",
          "type": "text"
        },
        {
          "id": "OK-g3Tjb2Z1r5WCTq114O",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "1naMtBjrmHZ4SV1JNpkgi",
      "type": "text",
      "x": 1975.644755045573,
      "y": 757.0333333333333,
      "width": 275.0438232421875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aU",
      "roundness": null,
      "seed": 1136924192,
      "version": 717,
      "versionNonce": 1931581984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Migrations\n(database/migrations)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4O_uDQrxAbV-szGHXvKa9",
      "originalText": "Migrations\n(database/migrations)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NiQBMI_l3iFqXF6wr4xRj",
      "type": "rectangle",
      "x": 1606.6666666666663,
      "y": 553.3333333333333,
      "width": 272.99999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1340270112,
      "version": 1212,
      "versionNonce": 2096404448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmZj1gf1L2eCF5SM0AJuF",
          "type": "text"
        },
        {
          "id": "byzQPVIGsvahEygkVupzU",
          "type": "arrow"
        },
        {
          "id": "2EZXoiv95hN0u47nzSaxK",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "VmZj1gf1L2eCF5SM0AJuF",
      "type": "text",
      "x": 1659.6287180582679,
      "y": 558.5333333333333,
      "width": 167.07589721679688,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aY",
      "roundness": null,
      "seed": 987832864,
      "version": 1428,
      "versionNonce": 1814648352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Models\n(app/Models)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NiQBMI_l3iFqXF6wr4xRj",
      "originalText": "Models\n(app/Models)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IS1PAsb-mOwAiG5TYg9Fm",
      "type": "rectangle",
      "x": 1185.0000000000007,
      "y": 553.3333333333333,
      "width": 272.99999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2006455840,
      "version": 1467,
      "versionNonce": 1180081120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18ih11quD9K5IAB-LrEWf",
          "type": "text"
        },
        {
          "id": "1zkVk8hSsW-LLkkzSeceM",
          "type": "arrow"
        },
        {
          "id": "arn_zkBDnfpZpKcaAYwaY",
          "type": "arrow"
        },
        {
          "id": "2PQVaWZlBxSjxdhtUK_sz",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "18ih11quD9K5IAB-LrEWf",
      "type": "text",
      "x": 1244.5840530395515,
      "y": 558.5333333333333,
      "width": 153.83189392089844,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aa",
      "roundness": null,
      "seed": 342905376,
      "version": 1677,
      "versionNonce": 1691980320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Views\n(app/Views)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS1PAsb-mOwAiG5TYg9Fm",
      "originalText": "Views\n(app/Views)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Iksr6ZhyiHP0EcNdyUAf2",
      "type": "rectangle",
      "x": 1440.0000000000005,
      "y": 751.8333333333333,
      "width": 272.99999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 740706272,
      "version": 1696,
      "versionNonce": 483925984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WtpesAULyMe_UamrjY7qQ",
          "type": "text"
        },
        {
          "id": "2PQVaWZlBxSjxdhtUK_sz",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "WtpesAULyMe_UamrjY7qQ",
      "type": "text",
      "x": 1469.2460708618169,
      "y": 757.0333333333333,
      "width": 214.5078582763672,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "ac",
      "roundness": null,
      "seed": 64113632,
      "version": 1898,
      "versionNonce": 1411534368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Controllers\n(app/Controllers)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iksr6ZhyiHP0EcNdyUAf2",
      "originalText": "Controllers\n(app/Controllers)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sjwEJu-fLgZEVLFwTmcre",
      "type": "rectangle",
      "x": 636.6666666666667,
      "y": 551.6666666666666,
      "width": 272.99999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 287522336,
      "version": 1401,
      "versionNonce": 814293984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWT78xkcUyXha7X2VeY4x",
          "type": "text"
        },
        {
          "id": "mKGjIWrZEJyalP0t5ZGUr",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "EWT78xkcUyXha7X2VeY4x",
      "type": "text",
      "x": 656.0427500406902,
      "y": 556.8666666666667,
      "width": 234.24783325195312,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "ae",
      "roundness": null,
      "seed": 576092704,
      "version": 1633,
      "versionNonce": 1391692320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Routes\n(web.php, api.php)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjwEJu-fLgZEVLFwTmcre",
      "originalText": "Routes\n(web.php, api.php)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oMYKsAge5IvGmw5pOlyzJ",
      "type": "rectangle",
      "x": 193.33333333333348,
      "y": 534.3333333333333,
      "width": 272.99999999999994,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1565067808,
      "version": 1462,
      "versionNonce": 796501984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s8Z7GeJH4_q7eVGJIbYOY",
          "type": "text"
        },
        {
          "id": "QTugpFdUqmCo-ntInh83K",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "s8Z7GeJH4_q7eVGJIbYOY",
      "type": "text",
      "x": 231.3013890584311,
      "y": 539.6333333333332,
      "width": 197.0638885498047,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "ag",
      "roundness": null,
      "seed": 2145568288,
      "version": 1700,
      "versionNonce": 1547519520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Composer\n(Autoload)\n(Dependencies)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMYKsAge5IvGmw5pOlyzJ",
      "originalText": "Composer\n(Autoload)\n(Dependencies)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "byzQPVIGsvahEygkVupzU",
      "type": "arrow",
      "x": 1741.1930671641428,
      "y": 347.3103509586358,
      "width": 5.69476332418526,
      "height": 204.69797768740898,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 298146336,
      "version": 401,
      "versionNonce": 96054240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.69476332418526,
          204.69797768740898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2BQwRaMnHs2Y3bbqge-_W",
        "focus": -0.05343728437485752,
        "gap": 3.157659244504373
      },
      "endBinding": {
        "elementId": "NiQBMI_l3iFqXF6wr4xRj",
        "focus": 0.03597991084163334,
        "gap": 4.167772269883244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1zkVk8hSsW-LLkkzSeceM",
      "type": "arrow",
      "x": 1741.4911084012824,
      "y": 350.7535766990351,
      "width": 281.7470832788438,
      "height": 248.28442679496243,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 701357600,
      "version": 1005,
      "versionNonce": 217023008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.99110840128333,
          91.57975663429829
        ],
        [
          -203.32444173461636,
          214.91308996763166
        ],
        [
          -281.7470832788438,
          248.28442679496243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2BQwRaMnHs2Y3bbqge-_W",
        "focus": -0.4687363200413905,
        "gap": 12.680555555555486
      },
      "endBinding": {
        "elementId": "IS1PAsb-mOwAiG5TYg9Fm",
        "focus": 0.6087139549568489,
        "gap": 1.8333333333328028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2EZXoiv95hN0u47nzSaxK",
      "type": "arrow",
      "x": 1856.5235286677116,
      "y": 552.5019027481684,
      "width": 121.56724656561892,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 728012768,
      "version": 350,
      "versionNonce": 492384224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          -130
        ],
        [
          119.9005798989524,
          -129.19977614077993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NiQBMI_l3iFqXF6wr4xRj",
        "focus": 0.8312129716245757,
        "gap": 2.666666666666515
      },
      "endBinding": {
        "elementId": "mZrMjikYTktyPWZpzQeEI",
        "focus": 0.06302806642711574,
        "gap": 3.712220715041027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8iuQKkmM6RZvVwMri1xK",
      "type": "text",
      "x": 1272.3967157999678,
      "y": 520.5,
      "width": 101.53990173339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aq",
      "roundness": null,
      "seed": 1755019808,
      "version": 362,
      "versionNonce": 1677344288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "View Layer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EYf80G4QaZSH2yDUnXRBw",
      "type": "text",
      "x": 1603.983388264974,
      "y": 518.8333333333334,
      "width": 111.69989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "ar",
      "roundness": null,
      "seed": 28286496,
      "version": 415,
      "versionNonce": 510145504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Model Layer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "arn_zkBDnfpZpKcaAYwaY",
      "type": "arrow",
      "x": 1183.2559748775614,
      "y": 594,
      "width": 1218.3333333333335,
      "height": 454.6286975509885,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1469476384,
      "version": 923,
      "versionNonce": 38631968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TyzPdMEoUBqAycCcuy7KK"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.66666666666674,
          0
        ],
        [
          -131.66666666666674,
          201.66666666666674
        ],
        [
          -1218.3333333333335,
          208.33333333333348
        ],
        [
          -1112.7262892844583,
          -246.295364217655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IS1PAsb-mOwAiG5TYg9Fm",
        "focus": 0.05426356589147135,
        "gap": 1.8333333333339397
      },
      "endBinding": {
        "elementId": "rPJx8_FOyVuUkxhurhb4w",
        "focus": -0.025834757188895635,
        "gap": 4.3472222222222285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TyzPdMEoUBqAycCcuy7KK",
      "type": "text",
      "x": 978.5693573441954,
      "y": 782.1666666666667,
      "width": 146.03990173339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "as8",
      "roundness": null,
      "seed": 1302304736,
      "version": 91,
      "versionNonce": 787920864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "HTTP Response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arn_zkBDnfpZpKcaAYwaY",
      "originalText": "HTTP Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mKGjIWrZEJyalP0t5ZGUr",
      "type": "arrow",
      "x": 983.2683815655088,
      "y": 349.3211146532613,
      "width": 210.931576294078,
      "height": 199.80355590679113,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1727739872,
      "version": 586,
      "versionNonce": 1792620064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BREQdbDFJyyy5LpyWAcGA"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          76.66666666666674
        ],
        [
          -193.33333333333314,
          76.66666666666674
        ],
        [
          -210.931576294078,
          199.80355590679113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A57TbWLPJ22QXB1YolyHM",
        "focus": 0.004222468276567119,
        "gap": 6.972222222222172
      },
      "endBinding": {
        "elementId": "sjwEJu-fLgZEVLFwTmcre",
        "focus": -0.0514460746983475,
        "gap": 7.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BREQdbDFJyyy5LpyWAcGA",
      "type": "text",
      "x": 820.3992746976423,
      "y": 408.2756928376813,
      "width": 126.31985473632812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "av",
      "roundness": null,
      "seed": 403252192,
      "version": 77,
      "versionNonce": 856996832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Read Settings",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKGjIWrZEJyalP0t5ZGUr",
      "originalText": "Read Settings",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QTugpFdUqmCo-ntInh83K",
      "type": "arrow",
      "x": 574.8333333333335,
      "y": 353.3749205776719,
      "width": 238.45707900920797,
      "height": 178.67114914296212,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 959053344,
      "version": 629,
      "versionNonce": 1116566048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.33333333333331
        ],
        [
          -203.33333333333348,
          86.66666666666657
        ],
        [
          -238.45707900920797,
          178.67114914296212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwfpUpGqJg1sQjhVCmUAh",
        "focus": 0.004070004070006402,
        "gap": 5.861111111111143
      },
      "endBinding": {
        "elementId": "oMYKsAge5IvGmw5pOlyzJ",
        "focus": -0.11237781706598365,
        "gap": 5.3333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OK-g3Tjb2Z1r5WCTq114O",
      "type": "arrow",
      "x": 2109.887207526222,
      "y": 713.90255155282,
      "width": 1.72054102768152,
      "height": 156.56923351905436,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 139613152,
      "version": 361,
      "versionNonce": 215105504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxkkUBB-6EyUOl88sE3OG"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.72054102768152,
          -156.56923351905436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4O_uDQrxAbV-szGHXvKa9",
        "focus": -0.013095178365361494,
        "gap": 8.333333333333258
      },
      "endBinding": {
        "elementId": "mZrMjikYTktyPWZpzQeEI",
        "focus": -0.01544709551091914,
        "gap": 10.038338416705583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxkkUBB-6EyUOl88sE3OG",
      "type": "text",
      "x": 2034.3870139166784,
      "y": 622.1179347932928,
      "width": 149.27984619140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "ay",
      "roundness": null,
      "seed": 1880323616,
      "version": 66,
      "versionNonce": 274345504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Manage Schema",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OK-g3Tjb2Z1r5WCTq114O",
      "originalText": "Manage Schema",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2PQVaWZlBxSjxdhtUK_sz",
      "type": "arrow",
      "x": 1435.1083408184313,
      "y": 795.6666666666669,
      "width": 113.54534309578366,
      "height": 153.6707723914526,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 450872288,
      "version": 405,
      "versionNonce": 1547650016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.33333333333326,
          1.1368683772161603e-13
        ],
        [
          -113.54534309578366,
          -153.6707723914525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iksr6ZhyiHP0EcNdyUAf2",
        "focus": -0.019379844961246093,
        "gap": 5.16666666666697
      },
      "endBinding": {
        "elementId": "IS1PAsb-mOwAiG5TYg9Fm",
        "focus": 3.2753402166475838e-15,
        "gap": 8.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FBx_mD-HSz0DYV9MAqhM9",
      "type": "rectangle",
      "x": -108.49999999999977,
      "y": 900.6666666666667,
      "width": 1628.3333333333335,
      "height": 166.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1746096096,
      "version": 554,
      "versionNonce": 2100259360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_lUIjQ1HKmPohueq1HKx7",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false
    },
    {
      "id": "zlQN3VXmg1pZtUIAot4Ew",
      "type": "text",
      "x": -94.91996002197266,
      "y": 910.6666666666665,
      "width": 109.74792480468751,
      "height": 79.20866337643271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "b05",
      "roundness": null,
      "seed": 1865838112,
      "version": 47,
      "versionNonce": 1064028128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Caption:\n",
      "fontSize": 29.336541991271368,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caption:\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "35Ox9MPWfkY3KiTQXTIRg",
      "type": "arrow",
      "x": -84.18278669163203,
      "y": 987.2119445360448,
      "width": 127.7094923978284,
      "height": 0.7176576398217094,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 505560608,
      "version": 825,
      "versionNonce": 335357472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.7094923978284,
          0.7176576398217094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l0Pr8GGRK4n755DsYZMVg",
      "type": "text",
      "x": 55.59278716411373,
      "y": 968.1666666666669,
      "width": 160.159912109375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "b08",
      "roundness": null,
      "seed": 2063644192,
      "version": 213,
      "versionNonce": 308792288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Main Stream",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Stream",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "RapE8qD87BUnFXLSVoqkt",
      "type": "arrow",
      "x": 506.8516027045709,
      "y": 988.5689567287764,
      "width": 401.36314067611954,
      "height": 7.869865503453184,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 91537376,
      "version": 407,
      "versionNonce": 28533280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zb1QSYXTce6_BO_yMV7RL",
      "type": "text",
      "x": 689.5169455178884,
      "y": 968.1666666666669,
      "width": 123.59193420410156,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "b0B",
      "roundness": null,
      "seed": 868957152,
      "version": 267,
      "versionNonce": 792940512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_lUIjQ1HKmPohueq1HKx7",
      "type": "arrow",
      "x": 1027.454000761524,
      "y": 987.9435459001311,
      "width": 172.50000000000023,
      "height": 0.161715996950079,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1863373344,
      "version": 894,
      "versionNonce": 1430396448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.50000000000023,
          -0.161715996950079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ku-IT5Ss_9DQHSc8aPhDB",
        "focus": -0.029690305000117156,
        "gap": 11.423430472199698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ku-IT5Ss_9DQHSc8aPhDB",
      "type": "text",
      "x": 1211.3774312337239,
      "y": 968.1666666666669,
      "width": 296.91180419921875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "t-SfL9ySKBW88UFmy93VF",
      "index": "b0D",
      "roundness": null,
      "seed": 1047551520,
      "version": 348,
      "versionNonce": 772690912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_lUIjQ1HKmPohueq1HKx7",
          "type": "arrow"
        }
      ],
      "updated": 1754196194837,
      "link": null,
      "locked": false,
      "text": "Configuration / Support",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration / Support",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t-SfL9ySKBW88UFmy93VF",
      "type": "frame",
      "x": -124.49999999999977,
      "y": 132.50246327454062,
      "width": 2435.333333333333,
      "height": 950.8308700587927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1945988064,
      "version": 5,
      "versionNonce": 1399065568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754196234533,
      "link": null,
      "locked": false,
      "name": "FrameWork - Architecture MVC"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#18181b"
  },
  "files": {}
}